.team .items {
    transition: 0.5s;
}

.team .img {
    position: relative;
}

.team img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    opacity: 0;
    transition: 0.5s;
}

.overlay i {
    background-color: #000;
    color: #fff;
    margin: 5px;
    transition: 0.5s;
}

.team .details {
    padding: 30px;
    text-align: center;
}

.team .details h2 {
    font-weight: 500;
    font-size: 20px;
    transition: 0.5s;
}

.team .details p {
    font-size: 15px;
    color: grey;
    margin-top: 10px;
    transition: 0.5s;
}

.team .items:hover {
    background-color: #0074D9;
    color: #fff;
    cursor: pointer;
}

.team .items:hover p {
    color: #fff;
}

.team .items:hover .overlay {
    opacity: 1;
}

.team .items:hover .overlay i:hover {
    background-color: #0074D9;
    color: #fff;
}

.faq .accordion:hover {
    background-color: #0074D9;
    color: #fff;
}

.faq .container {
    max-width: 90%;
}

@media (max-width:1000px) {
    .faq h2 {
        font-size: 1.5rem;
    }
}

@media (max-width:830px) {
    .faq h2 {
        font-size: 20px;
    }
}

@media (max-width:850px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:550px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:450px) {
    .team .items .overlay {
        opacity: 1;
    }

    .team .items {
        background-color: #0074D9;
        color: #FFDC00;
        cursor: pointer;
    }

    .team .items p {
        color: #fff;
    }
}